# ProjectIT

./: .gitignore  LICENSE  README.md  database.ps1  how-to.md
src/ProjectIT/Server/: Program.cs  ProjectIT.Server.csproj  ProjectITDbContext.cs  appsettings.Development.json  appsettings.json
src/ProjectIT/Server/Controllers/: GptController.cs  ProjectsController.cs  RequestsController.cs  StudentsController.cs  SupervisorsController.cs  TokenController.cs  TopicsController.cs  WeatherForecastController.cs
src/ProjectIT/Server/Database/: EnumerableValueComparer.cs  IProjectITDbContext.cs  ProjectITDbContext.cs  SeedData.cs
src/ProjectIT/Server/Migrations/: 20230408112220_InitialCreate.Designer.cs  20230408112220_InitialCreate.cs  20230409024819_ProjectIT 7e2df268-21d2-4b92-81c8-8bc67df45f29.Designer.cs  20230409024819_ProjectIT 7e2df268-21d2-4b92-81c8-8bc67df45f29.cs  20230412003947_ProjectIT 9ec12ed4-208f-420b-9c9d-f8d4c59195b2.Designer.cs  20230412003947_ProjectIT 9ec12ed4-208f-420b-9c9d-f8d4c59195b2.cs  20230412012214_ProjectIT 7bd0c18a-e922-40c8-9c43-46fe2f35fde0.Designer.cs  20230412012214_ProjectIT 7bd0c18a-e922-40c8-9c43-46fe2f35fde0.cs  20230412235355_SimplifyEnumConversion.Designer.cs  20230412235355_SimplifyEnumConversion.cs  20230413130638_ProjectIT 84c8c07c-69b4-4772-b330-7fca31fbcc50.Designer.cs  20230413130638_ProjectIT 84c8c07c-69b4-4772-b330-7fca31fbcc50.cs  20230413183602_ProjectIT ed0f32a7-1d0c-4e25-8256-18a2f2720ae1.Designer.cs  20230413183602_ProjectIT ed0f32a7-1d0c-4e25-8256-18a2f2720ae1.cs  20230414020612_ProjectIT ed0818eb-f2b7-476e-802f-0af60d1b08e2.Designer.cs  20230414020612_ProjectIT ed0818eb-f2b7-476e-802f-0af60d1b08e2.cs  20230415230355_testMigration.Designer.cs  20230415230355_testMigration.cs  20230418154241_ProjectIT adce51fb-fe31-4fe6-8313-f65271826787.Designer.cs  20230418154241_ProjectIT adce51fb-fe31-4fe6-8313-f65271826787.cs  20230419032457_UpdatedContext.Designer.cs  20230419032457_UpdatedContext.cs  20230419152106_UpdateDbContext.Designer.cs  20230419152106_UpdateDbContext.cs  20230419154834_FixDatabase.Designer.cs  20230419154834_FixDatabase.cs  20230508121812_FixMigration.cs  (+44 more)
src/ProjectIT/Shared/: ApiEndpoints.cs  ProjectIT.Shared.csproj  WeatherForecast.cs
(+245 files in other folders)
